[default]
service_ip=10.8.20.51

[OVSDB]
switch_name=
switch_ip=

[MYSQL]
password=
username=

[Logging]
log_level=


[OPENSTACK_CREDS]
#TODO User can give value in double quotes , fix it
username=admin
password=unset
tenant_name=demo



