[default]
controller_ip=10.8.20.51
#service_ip=a.b.c.d

[OVSDB]
switch_name=
switch_ip=

[MYSQL]
password=
username=

[Logging]
log_level=

[OPENSTACK_CREDS]
#TODO User can give value in double quotes , fix it
username=admin
password=unset
tenant_name=demo

[DATABASE_CRED]
host_ip = '10.8.20.51'
host_uname = 'cloudadmin'
host_pwd = 'cloudadmin'
db_user_id = 'neutron'
db_pwd = '7342274ae48f99a6262b3653496a02ccb9398d07'
db_name = 'ovs_neutron'



